body,html
  font-family: 'Noto Sans TC', sans-serif
  background-color: #000
  color: #fff
  line-height: 2
  font-size: 16px
  scroll-behavior: smooth
  @media screen and (max-width: 768px)
    font-size: 14px

.cfp-container
  width: calc(100% - 64px)
  max-width: 1152px
  margin: 0 auto
  @media screen and (max-width: 1151px)
    padding: 40px 64px
  @media screen and (max-width: 1024px)
    padding: 40px 20px
    width: calc(100% - 40px)
    margin: 18px auto
*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6
  font-weight: 900
  margin: .25em 0
  margin-top: .5em
h1
  font-size: 48px
  @media screen and (max-width: 1280px)
    font-size: 36px
  @media screen and (max-width: 768px)
    font-size: 30px
h2
  font-size: 36px
  @media screen and (max-width: 1280px)
    font-size: 32px
  @media screen and (max-width: 768px)
    font-size: 24px
h3
  font-size: 30px
  @media screen and (max-width: 1280px)
    font-size: 24px
  @media screen and (max-width: 768px)
    font-size: 20px

ul
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 10px
    position: relative
    padding-left: 15px
    &::before
      content: ""
      position: absolute
      top: 0.5em
      left: 0
      width: 5px
      height: 1em
      background-color: #fff
strong
  font-weight: 900
.text-center
  text-align: center
a
  color: #fff
.maze-background
  overflow-x: hidden // prevent ConfettiExplosion in cfp page causing horizontal overflow
  background-color: #333333
  background-image: url(/imgs/cfp/cfp_maze_pattern.png)
  background-size: 120vw auto
  background-position: top
  background-repeat: repeat
.clickable
  cursor: pointer

// animation
.fade-out-leave-to
  opacity: 0
.fade-out-leave-active
  transition: opacity 0.5s ease
