<!doctype html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Syncopate:wght@700&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'Noto Sans TC';
      font-weight: 500;
      src: url('./fonts/NotoSansTC-Medium.otf');
    }

    @font-face {
      font-family: 'Noto Sans TC';
      font-weight: 700;
      src: url('./fonts/NotoSansTC-Bold.otf');
    }

    body {
      background-image: url('./empty.png');
      background-repeat: no-repeat;
      font-family: 'Roboto Condensed', 'Noto Sans TC', sans-serif;
    }

    .frame {
      position: relative;
      height: 800px;
      width: 1600px;
    }

    .frame .title {
      position: absolute;
      top: 13.5%;
      left: 8.17%;
      width: 1300px;
      height: 250px;
      font-family: 'Syncopate', 'Noto Sans TC', sans-serif;
      font-weight: 700;
      color: #383838;
      font-size: 72px;
      line-height: 1.15;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .frame .cat {
      position: absolute;
      top: 333px;
      z-index: 1;
    }

    .frame .type {
      position: absolute;
      top: 370px;
      right: 22px;
      font-size: 30px;
      color: #000;
      height: 68px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #82D357;
      border-radius: 8px;
      padding: 0 22px;
    }

    .frame .speakers {
      position: absolute;
      width: 921px;
      height: 184px;
      right: 75px;
      top: 576px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 40px
    }

    .speaker {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .speaker img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      object-fit: cover;
      filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.2));
    }

    .speaker .name {
      margin-top: 12px;
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="title">
      PANCAKE / PANCAKE 鬆餅 PANCAKE / PANCAKE 鬆餅 PANCAKE 鬆餅 /
    </div>
    <img src="./cat.svg" alt="" style=" right: 246px;" class="cat">
    <div class="type">鬆餅</div>
    <div class="speakers">
      <div class="speaker">
        <img class="img" src="https://i.imgur.com/P9wyDPb.png" alt="">
        <div class="name"> 鬆餅</div>
      </div>
      <div class="speaker">
        <img class="img" src="https://i.imgur.com/P9wyDPb.png" alt="">
        <div class="name"> 鬆餅</div>
      </div>
      <div class="speaker">
        <img class="img" src="https://i.imgur.com/P9wyDPb.png" alt="">
        <div class="name"> 鬆餅</div>
      </div>
    </div>
    <div style="font-family: 'Roboto Condensed';opacity: 0;">
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
    </div>
  </div>
  <script src="./textFit.js"></script>
  <script>
    // get query string
    function updateCatPosition() {
      // set cat position
      let cat = document.querySelector('.cat')
      let typeWidth = document.querySelector('.type').clientWidth
      cat.style.right = (2 + typeWidth) + 'px'
    }
    textFit(document.querySelector('.title'), { multiLine: true, maxFontSize: 300 })
  </script>
</body>

</html>