<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <!-- content -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F4EEE1; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F4EEE1; margin: 0;" bgcolor="#F4EEE1">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <img src="https://sitcon.org/2022/mail/assets/header-speaker.png" border="0" alt="" class="img__block" width="900" style="display: block; max-width: 100%;" />
                        <div class="white-box text-center with-border my" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; text-align: center; border: 2px solid #A89B85; margin-bottom: 32px; margin-top: 32px;"> 若您無法順利閱讀此信件，請參閱 <a href="https://sitcon.org/2022/mail/speaker.html" target="_blank" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">線上版本</span></a>。 </div>
                        <p class="pa my text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-bottom: 32px; margin-top: 32px; padding: 16px;">Hi {{ nickname }}，<br /> 感謝您投稿 SITCON X！年會即將在下週日（9/4）揭開序幕，關於年會有幾點事項提醒，還請詳細閱讀： </p>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">講者須知</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">交通補助</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您從外縣市來台北參與 SITCON ，您可以向 SITCON 申請交通補助，最高補助金額為客運價格，一票限申請一次，以下為交通補助申請相關規定：</p>
                          <div class="white-box with-border mb" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">持悠遊卡乘車者可向站務員申請搭乘證明；搭乘客運需自行保留證明聯；使用高鐵電子票證需印出證明聯。</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">請於年會當天報到時向議程組說明要領取年會交通補助，並準備好相關票據，議程組將會依據交通補助規則為您處理；若您需要申請試講交通補助，請記得攜帶相關票據，將一併為您處理。</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您於年會當天尚未購買回程車票，但需要申請交通補助，請填寫<a href="https://forms.gle/ps2VcRpSE795LjuD6" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">交通補助調查表單</span></a>並告訴我們您的收款帳戶、來回地點以及實際花費，並在年會後 7 天內（含例假日）將相關票據寄至以下地址，我們將會於年會後將補助款項匯款給您。 <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">地址：300-093 新竹市東區大學路1001號 交大研三舍 S309 室</li>
                                <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">收件人：SITCON 議程組 韋詠祥</li>
                              </ul>
                            </li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">更多內容歡迎查閱<a href="https://hackmd.io/@SITCON/HJm0nlFTt" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">交通補助說明</span></a>。</li>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">Day 0 彩排</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"> </p>
                          <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">我們於 Day 0 有保留彩排的時間，彩排將會進行 5 -10 分鐘，讓您能測試、熟悉現場設備。</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您是R1、R2、R3 的講者，彩排將於 15:30 開始；R0 或是交誼廳的講者，彩排將於 17:00 開始，彩排將於 18:00 結束。</li>
                          </ul>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">議程共筆與提供簡報</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"> </p>
                          <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年年會將會延續往年傳統，為各議程開設共筆，建議您可以在<strong style="color: #82D357;">年會前提供簡報以及議程大綱</strong>，方便會眾跟上議程同時，也能無壓力的打上筆記。</li>
                          </ul>
                          <div class="white-box with-border mb" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <h3 class="header h3" style="line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #383838; margin: 0; font-size: 16px; font-weight: 700;">提供方式：</h3>
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">您可以直接回覆此信將簡報公開連結交給我們。</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">議程共筆大綱請到 <a href="https://hackmd.io/@SITCON/2022" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">https://hackmd.io/@SITCON/2022</span></a> 選擇您的議程填寫</li>
                            </ul>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">關於議程進行</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"> </p>
                          <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">年會當日不主動提供電腦，請您記得攜帶您的電腦，我們有提供 HDMI 跟 3.5 mm 音源線，若電腦本身沒有對應的孔，請<strong style="color: #82D357;">記得攜帶轉接頭</strong>。</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您於講者登錄時有勾選需要 sli.do，我們有為您設置專用的 sli.do 頁面，您可以前往 {{ LINK }} 查看，請您記得於<strong style="color: #82D357;">議程開始時提到這個提問頁面</strong>，以利會眾使用。</li>
                          </ul>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">慶功宴詳細資訊</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"> </p>
                          <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">時間：9/4 18:30 </li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">地點：北雲餐廳（研究院店）</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">價格：每人 660 元（僅您所攜帶的夥伴需要自費，若無攜伴，則無需支付額外費用）</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">交通：人文社會科學館隔壁</li>
                          </ul>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">緊急事件聯絡方式</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您於年會當日有任何緊急事項需要聯絡我們，可以請身旁的 SITCON 工作人員協助，並告知工作人員您是講者，需要找議程組，我們將會盡快幫助您。</p>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">交通</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">活動地點</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">年會地點位於<strong style="color: #82D357;">中央研究院 人文社會科學館</strong>（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="https://sitcon.org/2022/traffic" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">SITCON X 官方網站</span></a> 或中央研究院 <a href="https://www.sinica.edu.tw/downloadFile_m.php?file=0003p1.pdf&_downloadName=asmap_c_20210813.pdf" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">院區導覽圖</span></a>。 </p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">接駁車</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年提供了自捷運南港展覽館站往返中研院人文館的免費接駁車</p>
                          <div class="white-box with-border mb" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">發車時間：07:45～10:00，班距約 15～20 分鐘</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">上車地點：捷運南港展覽館站 2A 出口公車停靠區</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"><strong style="color: #82D357;">請務必全程配戴口罩。</strong></li>
                            </ul>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">報到</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">報到時間及方式</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">年會將於早上 8 點半開始報到，活動於 9 點準時開始。進入會場前，請務必配戴口罩。在到達會場後，請根據報到人員指示啟用 OPass 報到，並於<strong style="color: #82D357;">報到後至三樓服務台</strong>領取講者專屬迎賓袋。</p>
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">請透過以下專屬連結下載、啟動 OPass</strong><br />
                            <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">{{ App Link }}</p>
                          </div>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您無法使用 App 報到，請向服務台的工作人員出示 KKTIX 提供的 QR code 以完成手動報到。</p>
                          <div class="white-box with-border mb" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <h3 class="header h3" style="line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #383838; margin: 0; font-size: 16px; font-weight: 700;">請注意</h3>
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內。</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您的議程有多位講者或助教，可以在議程前告知工作人員，我們將會放行。</li>
                            </ul>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">防疫注意事項</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">自我健康狀況評估</h2>
                          <div class="white-box with-border mt" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-top: 16px;"> 請您在來到 SITCON X 的會場之前，進行自我健康狀況評估，<strong style="color: #82D357;">若您正在進行居家隔離、自主防疫或是感到任何身體上的不適，請不要來到現場；若在活動期間感到任何身體上的不適，請不要忍耐並立即向工作人員尋求幫助</strong>，我們會視您的需求提供協助。 </div>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">現場於各議程廳門口皆會放置酒精瓶，若有需求可直接使用。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">參與年會全程配戴口罩</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">參與年會活動全程（於指定區域用餐時除外），<strong style="color: #82D357;">請隨時配戴口罩</strong>，勿任意取下；若因為天氣炎熱而需將口罩取下透透氣，請移至 4F 露天區域再行取下。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您的口罩因為天氣炎熱的因素而濕掉，或者遇到口罩繩斷裂等情形，可以至服務台以一片換一片的方式換領口罩。</p>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">年會活動</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">除了一整天 <a href="https://sitcon.org/2022/agenda" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">精彩的議程</span></a>，今年的 SITCON 也有許多有趣的活動可以參加！不論是抓緊機會表現自己，或是想在年會認識新朋友，都千萬別錯過囉！</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">紀念品販售</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年，我們製作了十周年紀念電子票證、可愛的貓貓票卡夾、杯墊、拭鏡布與紀念款 T-shirt。</p>
                          <div class="text-center mb" style="text-align: center; margin-bottom: 16px;">
                            <strong style="color: #82D357;">現場紀念品販售價格</strong>
                          </div>
                          <table class="with-border mx-auto white-box mb table" style="padding: 8px 16px; border-radius: 16px; background-color: #FBFBFB; border: 2px solid #A89B85; margin-bottom: 16px; margin-right: auto; margin-left: auto;" bgcolor="#FBFBFB" align="center">
                            <tr class="tr">
                              <th>品項</th>
                              <th>價格</th>
                            </tr>
                            <tr class="tr">
                              <td class="td">小石復刻抱枕套</td>
                              <td class="text-right td" style="text-align: right;" align="right">350 / 個</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">十週年紀念電子票證</td>
                              <td class="text-right td" style="text-align: right;" align="right">500 / 張</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">年會紀念票卡夾</td>
                              <td class="text-right td" style="text-align: right;" align="right">120 / 個</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">年會紀念杯墊</td>
                              <td class="text-right td" style="text-align: right;" align="right">120 / 個</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">年會紀念拭鏡布</td>
                              <td class="text-right td" style="text-align: right;" align="right">40 / 條</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">年會紀念 T shirt</td>
                              <td class="text-right td" style="text-align: right;" align="right">350 / 件</td>
                            </tr>
                            <tr class="tr">
                              <td class="td">十週年紀念 T shirt（盲鳥）</td>
                              <td class="text-right td" style="text-align: right;" align="right">400 / 件</td>
                            </tr>
                          </table>
                          <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">請於當日攜帶足夠的現金，才能在年會當日把充滿可愛貓貓的年會紀念品帶回家呦！</li>
                            <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">請記得於年會當日 14：30 前來紀念品攤位領取預購的小石抱枕套！</li>
                          </ul>
                          <br />
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">想要擁有獨特的 SITCON X 紀念衫嗎？想要讓生活中充滿小石的身影嗎？<br />那您一定不能錯過紀念品攤位！</strong>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">SITCON 導遊團</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">第一次參加研討會，總覺得眼花撩亂嗎？年會當天有經驗的導遊們將帶大家拜訪年會志工、回憶展、社群攤位，實地了解 SITCON 的運作方式以及與會的各路夥伴！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">有興趣參加 SITCON 導遊團的朋友，可以在<strong style="color: #82D357;">早上 11 點整</strong> 以及 <strong style="color: #82D357;">下午 2 點 20 分</strong>到 R2 東側側門旁牆壁現場尋找拿著旗子的導遊，導覽時間約 45 分鐘。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">Lightning Talk 閃電秀</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">Lightning Talk 中文譯為「<strong style="color: #82D357;">閃電秀</strong>」，顧名思義即為「閃電一般短的演講」。有什麼想展現給全場所有人的技術、想法、甚至經驗談，都能把握這短短的 <strong style="color: #82D357;">3 分鐘</strong>，在 SITCON X 的大舞台上讓大家看見你！</p>
                          <div class="white-box with-border mt mb" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-top: 16px; margin-bottom: 16px;"> Lightning Talk 安排於年會閉幕前，於國際會議廳（R0）進行。於年會當天 8:30 開放在 OPass 與 SITCON 官網上投稿，且於 12:30 截止投稿後，開放與會者投票，選出最終能上場的十位講者。 </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">程式碼拼圖</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">沒有議程的時候不知道要做什麼？想跟現場攤位互動卻又不知道從什麼話題開始？那就打開 OPass 參加程式碼拼圖吧！不只考驗自身的解題邏輯，更需要互相合作、四處探索才能解開所有謎題！您能找到在會場各個攤位散落的碎片，與夥伴一起解開小石與貓貓設下的五個關卡嗎？</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年程式碼拼圖全部解開的人可以獲得一份精美獎品，並獲得抽獎資格喔！獎品數量有限，採先到先得、換完為止！</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">天使計劃</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">天使計劃是一個提供會眾、工作人員、講者們之間交流機會的活動，在主辦方配對後，讓有經驗的天使帶領初心者，協助他們更加瞭解這個年會。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"><strong style="color: #82D357;">小提醒</strong>：報名時有完整填寫天使計劃報名資料者會在 08/29 前收到配對通知信件，如未收到信件者，請確認是否掉在垃圾郵箱內。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">白板大戰</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">不論您是要宣傳社團、推廣 Vim、畫一隻貓、還是只是想說個嗨，白板大戰就是您的天空，透過揮灑創意的墨水，讓不同想法穿越時間進行對話，相互交織。</p>
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">歡迎加入，白板大戰！</strong>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">回憶展</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">十周年！我們在年會各處展出了 SITCON 十年來留下的點點滴滴！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">展覽內容包含往年的照片精選、年會的裝置藝術以及各件活動紀念衫等等，甚至會復刻一件當天呼聲最高的絕版紀念衫！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">透過參與展覽，您能夠了解 SITCON 一路走來的相關事蹟，更能夠和具有經驗的工作人員、與會者們一同交流與分享展覽品背後的故事。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">歡迎在年會當天逛逛回憶展，並善用 IG 照片列印機臺，在當天一起留下屬於大家的 SITCON X 記憶。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">共筆與議程線上討論區</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年年會延續往年傳統，為各議程開設「共筆（HackMD）」與「議程線上討論區（Sli.do）」，共筆供聽眾一起編輯議程筆記，議程線上討論區則供講者與各位聽眾進行即時交流。各連結將公告於 <a href="https://sitcon.org/2022/" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">年會官方網站</span></a> 與 OPass。您可以在議程中隨時使用議程線上討論區匿名提問，講者能自由選擇時間解答及互動。籌辦團隊雖開設此平台，但並非強制所有與會者及講者必須使用，僅供各位利用參考。</p>
                          <div class="text-right mb" style="text-align: right; margin-bottom: 16px;">
                            <a href="https://hackmd.io/@SITCON/2022/" class="btn a" style="padding: 8px 16px; border-radius: 8px; background-color: #82D357; color: #FFFFFF;"><span class="a__text" style="color: #FFFFFF;">共筆傳送門</span></a>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">食物</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">為了讓大家能愉快的交流，年會為各位準備了午餐與各式點心。場地內除了用餐區以外，皆禁止飲食，只能<strong style="color: #82D357;">帶有蓋水瓶</strong>進出，並<strong style="color: #82D357;">全程配戴口罩</strong>，還請各位多多配合了 (´・ω・`) </p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">午餐</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">美味的午餐將從<strong style="color: #82D357;">上午 11 點</strong>開始，於 4F 國際會議廳（R0）後方兩側的轉角處發放；<strong style="color: #82D357;">素食</strong>則在 4F 北側領取，請各位不要跑錯囉！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">領餐時，請準備好您的 OPass App，等待工作人員指示後，按下按鈕領取午餐。（若您報到時未使用 App，請出示手動報到時取得的午餐券）</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">領取完午餐可至 4F 走廊旁的戶外用餐區用餐～</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">點心</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"><strong style="color: #82D357;">下午 3 點 15 分</strong>開始，4F 兩側的社群攤位走廊上將提供精緻茶點，您可以在享用下午茶的同時，與現場的會眾以及攤位交流。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">冰淇淋</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"><strong style="color: #82D357;">早上 10 點 55 分</strong>開始，按照慣例，今年在 4F 南側有個神祕攤位默默發放著冰淇淋哦，歡迎各位在議程間的短暫休息時，多去吃點冰淇淋補充足夠的糖分！🍦</p>
                          <div class="text-center mb" style="text-align: center; margin-bottom: 16px;">
                            <strong style="color: #82D357;">如果您有環保餐具，也請別忘記隨身攜帶，為地球盡一份心力。</strong>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">網路</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">現場可使用年會提供的無線網路，SSID 為「<strong style="color: #82D357;">SITCON X via Klickklack</strong>」，密碼為「<strong style="color: #82D357;">20220904</strong>」，也可以透過 OPass 的會場 Wi-Fi 功能加入。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">請勿於會場私自架設無線基地台（AP），或進行任何干擾公眾網路之行為。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您需要使用個人行動網路熱點，請使用 USB 分享網路連線。</p>
                        </div>
                        <div class="white-box" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">其他</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">年會當天的線上聊天室十分精彩，您可以和其他與會者抬槓、甚至找到志同道合的夥伴！除了加入 <a href="https://sitcon.org/tg" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">Telegram @SITCONgeneral 群組</span></a> 以外，也可以到 <a href="https://sitcon.org/dc" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">Discord SITCON 伺服器</span></a> 和大家互相切磋。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">最後，也請您務必閱讀並一同遵守 <a href="https://sitcon.org/code-of-conduct/" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">SITCON 行為準則</span></a>，讓大家都能開心的在 SITCON 齊聚一堂，彼此激盪、傳承、啟發。</p>
                        </div>
                        <p class="pa footer-text text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; padding: 16px; font-weight: 700; line-height: 2;"> 感謝您讀完這份行前簡介，期待在 SITCON X 與您見面～ <br /> SITCON X 籌備團隊 </p>
                        <center class="white-box text-center with-border my social-media-links" style="background-color: #FBFBFB; border-radius: 16px; padding: 8px 16px; text-align: center; border: 2px solid #A89B85; margin-bottom: 32px; margin-top: 32px; align-items: center; display: flex; justify-content: center;">
                          <a class="social-media-link a" href="https://sitcon.org/twitter" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/twitter.png" alt="Twitter" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/fb" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/facebook.png" alt="Facebook" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/flickr" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/flickr.png" alt="Flickr" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/instagram" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/instagram.png" alt="Instagram" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/tg" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/telegram.png" alt="Telegram" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/yt" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/youtube.png" alt="YouTube" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                        </center>
                        <div class="text-center mb" style="text-align: center; margin-bottom: 16px;">
                          <img src="https://sitcon.org/2022/mail/assets/footer.png" class="footer-img img__block" border="0" alt="" width="80" style="max-width: 100%; width: 80px; display: inline-block;" />
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>